{
  "extends": "../tsconfig.json",
  "files": ["**/*.ts", "../cypress.config.ts"],
  "compilerOptions": {
    "sourceMap": false,
    "types": ["cypress"]
  },

  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
